version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			},
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			},
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1779259872418";
				xml_map="sdk\\\\hardware/1779259872418";
				html_map="sdk\\\\hardware/1779259872418";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1779260119160";
				xml_map="sdk\\\\bsp/1779260119160";
				html_map="sdk\\\\bsp/1779260119160";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1779260122159";
				xml_map="sdk\\\\application/1779260122159";
				html_map="sdk\\\\application/1779260122159";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1779263770270";
				xml_map="sdk\\\\bsp/1779263770270";
				html_map="sdk\\\\bsp/1779263770270";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1779263772773";
				xml_map="sdk\\\\application/1779263772773";
				html_map="sdk\\\\application/1779263772773";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1779267434140";
				xml_map="sdk\\\\bsp/1779267434140";
				html_map="sdk\\\\bsp/1779267434140";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1779267446747";
				xml_map="sdk\\\\bsp/1779267446747";
				html_map="sdk\\\\bsp/1779267446747";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1779267455367";
				xml_map="sdk\\\\bsp/1779267455367";
				html_map="sdk\\\\bsp/1779267455367";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
